
Listen 8140
<VirtualHost *:8140>

    RackAutoDetect On
    DocumentRoot /usr/local/gdash/public/
    ErrorLog 	/var/log/httpd/errorlog-gdash
    CustomLog 	/var/log/httpd/accesslog-gdash combined
  
    <Directory /usr/local/gdash/>
        Options None
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>


